# default logging properties
logging.level.root=info
logging.level.wh.phones=debug
# spring properties
#spring.webflux.base-path=warehouse
## database
spring.datasource.url=jdbc:h2:file:./_local_/data/warehouse
# app properties
