# default logging properties
logging.level.root=info
logging.level.wh.phones=debug
# spring properties
## database
spring.datasource.url=jdbc:h2:file:./_local_/data/warehouse;AUTO_SERVER=TRUE
#spring.sql.init.mode=always
# app properties
